<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>All about Megaman X</title>
        <style>
            h1 {
                color:white;
                font-family: monospace;
                /* adição de um tamanho especifico de fonte */
                font-size: 42px;
                /* adição de um estilo de fonte */
                font-style: italic;
            }
            p {
                color:white;
            }
            h2 {
                color:blueviolet;
            }
            /* Nomeando um id */
            #megamanx{
                color:blue;
                background-color:black;
            }
            /*como nomear uma classe*/
            .megaclass{
                color:darkblue;
                background-color:darkgray;
                /* inclusão de uma "opção" fonte podendo ser aplicado em
                em classes e etc */
                font-family: serif,fantasy;
                font-size: 1.5em;
                /* adição de uma Weight */
                font-weight: bold;
                /* adição de alguma propriedades */
                text-align: center; /*alinhamento*/
                text-decoration: underline; /*sublinhado*/
            }
            .megamanclassmultifont{
                font:bold italic 56px fantasy;
            }

            body{background-color:#2f3437;}
        </style>
    </head>
    <body>
<img src="./imagens/megamanxnotion.png" alt="megaman x" width="999" height="218"
>    
    <h1 id="megamanx">All about Megaman X</h1>
    <p>Magaman are a Maverick Hunter, Maraverick hunter  are some robots capable to fight and <br>
    think, and they responsable to hunt another robots that lost ii's mind to madness, or notorius called:
    </p>
    <h2 class="megamanclassmultifont">Maraverick's</h2>
    <p class="megaclass"> 
    Some corrupted robots, in almost cases caused by virus "Zero"
    </p>

    </body>
</html>