<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>All about Megaman X</title>
        <style>
            h1 {
                color:white;
                font-family: monospace;
                font-size: 42px;
                font-style: italic;
            }
            p {
                color:white;
            }
            h2 {
                color:blueviolet;
            }
            #megamanx{
                color:blue;
                background-color:black;
            }
            .megaclass{
                color:darkblue;
                background-color:darkgray;
                font-family: serif,fantasy;
                font-size: 1.5em;
                font-weight: bold;
                text-align: center;
                text-decoration: underline; 
            }
            .megamanclassmultifont{
                font:bold italic 56px fantasy;
            }
            #chama_no_xesque{
                background-color: blueviolet;
                font-style: italic;
                font-weight: bold;
                height: 150px;
                width: 70%;
                overflow-y:auto;
                overflow-x: hidden;
                /* aplicando margem cimar direita baixo esquerda*/
                /* pode ser usado em imagens ou blocos */
                margin: 20px 0px 0px 12px;
                /* aplicando borda  aplicando o tamanho|tipo|cor da borda*/
                /* também aplicaveis em blocos, iamgens e etc */
                border: 5px solid rgb(24, 125, 12);

            }


            body{background-color:#2f3437;}
        </style>
    </head>
    <body>
    <img src="./imagens/megamanxnotion.png" alt="megaman x" width="999" height="218">    
    <h1 id="megamanx">All about Megaman X</h1>
    <p>Magaman are a Maverick Hunter, Maraverick hunter  are some robots capable to fight and <br>
    think, and they responsable to hunt another robots that lost ii's mind to madness, or notorius called:
    </p>
    <h2>Maraverick's</h2>
    <p class="megaclass"> 
    Some corrupted robots, in almost cases caused by virus "Zero"
    </p>
    <br>
    <div id="chama_no_xesque">
    <img src="./imagens/eve.png" alt="Eve Mv" width="250" height="250"> 
    <br>
    <p> 
    Alguns textos para serem aplicados os efeitos que devem ser devidamente aplicados <br>
    quebra de linha para variar e a baixo uma imagem do eve :3 
    </p>
    </div>
    
    <p>Some text to fill this box    
    </p>

    </body>
</html>